.summer-sale-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.summer-sale-subtitle {
    font-size: 1.5rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title, .card-text {
    text-align: center !important;
}

.btn, .btn-primary {
    display: grid;
    align-items: center !important;
}

.grilla {
    width: 22rem;
}

.titulo {
    text-align: center;
}

.text-shadow {
    text-shadow: 5px 5px 40px #000;
}

iframe {
    border-radius: 8px;
}

.foot-balance {
    text-wrap: balance !important;
}

.hero {
    margin-top: 200px !important;
}

.nav-link:hover {
    text-decoration: underline solid #636363;
}

.pricing-margin {
    margin: 0 3em;
}

.our-team {
    font-size: 2.75em;
    padding-bottom: 1em;
}

.team-img {
    border-radius: 50%;
    width: 200px;
    height: auto;
    border: solid 2.5px #000;
    margin: 1em;
}

.col-lg-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-banner {
    height: 300px;
}

.bs-footer {
    width: 65px;
    height: auto;
}

.body-style {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-signin {
    width: 25em;
    max-width: 25em;
    padding: 0.25em;
    border: 1px solid #e2e2e2;
    background-color: #f8f8f8; 
    border-radius: 8px;
}

.home-login {
    padding-top: 0.5em;
}

#features svg {
    filter: invert(1) !important;
}

/* Menú flotante móviles home */
.botonMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;    
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 1rem;
    background-color: #0D6EFD; 
    border: 0;
    color: white;
    cursor: pointer;
    border-radius: 10%;
}

.botonMenu:focus {
    outline: none;
}

.botonMenu:focus + .principal {
    transform: translateX(0rem);
}

.botonWS-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.botonWS {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #25D366; 
    border: 0;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}

.botonWS img {
    width: 50px; /* Aumentado un 40% respecto al tamaño original de 30px */
    height: 50px; /* Aumentado un 40% respecto al tamaño original de 30px */
    object-fit: contain;
}

.botonWS:focus {
    outline: none;
}

nav.principal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 15rem;
    background-color: #7A6A53;
    transform: translateX(15rem);
    transition: 1s all;
}

nav.principal ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav.principal a {
    display: block;
    color: #ffffff;
    padding: 1rem;
    transition: .5s all;
}

nav.principal a:hover {
    text-decoration: none;
    background-color: #0D6EFD;
}

/* Media queries */
@media (max-width: 767.98px) {
    .summer-sale-title {
        font-size: 2.125rem;
    }

    .summer-sale-subtitle {
        font-size: 1.275rem;
    }

    .botonWS-fixed {
        bottom: 15px;
        right: 15px;
    }

    .botonWS {
        width: 35px;
        height: 35px;
    }

    .botonWS img {
        width: 40px; /* Aumentado un 40% respecto al tamaño original de 24px */
        height: 40px; /* Aumentado un 40% respecto al tamaño original de 24px */
    }
}

@media (min-width: 350px) and (max-width: 400px) {
    .grilla {
        width: 23rem;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .grilla {
        width: 25rem;
    }
}

@media (max-width: 1000px) {
    .collapse-movil {
        display: initial;
    }

    .hero {
        margin-top: 0px !important;
    }

    .hero-2 {
        padding-top: 0px;
        margin: 0;
    }

    .pricing-margin {
        margin: 0;
    }

    iframe {
        height: 300px;
        margin-top: 1em;
    }

    .col-sm-12 {
        padding-left: 0.8em;
    }

    .padding-left-team {
        padding-left: 2em;
    }

    .container-footer {
        padding: 0 2em;
    }
}

@media (min-width: 1000px) and (max-width: 1919px) {
    .collapse-nomovil, .collapse-movil {
        display: none;
    }
}

@media (min-width: 1920px) and (max-width: 3000px) {
    .collapse-nomovil, .collapse-movil {
        display: none;
    }

    .grilla {
        width: 25rem;
    }
}

@media (min-width: 3000px) and (max-width: 4000px) {
    .collapse-nomovil, .collapse-movil {
        display: none;
    }
}